spring.application.name=smart-notes-ai
spring.profiles.active=prod

#================== SERVER ==================#
server.port=${SEVER_PORT}

# =============================================================================
#  SECURITY CONFIGURATION
# =============================================================================
app.jwt.access-secret=${JWT_ACCESS_SECRET}
app.jwt.refresh-secret=${JWT_REFRESH_SECRET}
app.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}
app.jwt.access-expiration=${JWT_ACCESS_EXPIRATION}


# =============================================================================
#  AI LLMs CONFIGURATION
# =============================================================================

# ================= ANTHROPIC ================#
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=${ANTHROPIC_MODEL}
spring.ai.anthropic.chat.options.temperature=${ANTHROPIC_TEMPERATURE}

#================== OpenAI =================#
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
spring.ai.openai.chat.options.temperature=${OPENAI_TEMPERATURE}

#================== DeepSeek =================#
spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
spring.ai.deepseek.chat.options.model=${DEEPSEEK_MODEL}
spring.ai.deepseek.chat.options.temperature=${DEEPSEEK_TEMPERATURE}

#================== Ollama =================#
spring.ai.ollama.chat.options.model=${OLLAMA_MODEL}
spring.ai.ollama.chat.options.temperature=${OLLAMA_TEMPERATURE}

#================== Grok =================#
spring.ai.grok.base-url=${GROK_BASE_URL}
spring.ai.grok.api-key=${GROK_API_KEY}
spring.ai.grok.chat.options.model=${GROK_MODEL}
spring.ai.grok.chat.options.temperature=${GROK_TEMPERATURE}

#================== Others =================#
app.llm.failure-threshold=4

# =============================================================================
#  API DOCUMENTATION CONFIGURATION
# =============================================================================

#========== SPRINGDOC (SWAGGER UI) =========#
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method


# =============================================================================
#  LOGGING CONFIGURATION
# =============================================================================


# =============================================================================
#  FILE UPLOAD/DOWNLOAD CONFIGURATION
# =============================================================================

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

app.cloudinary.api-key=${CLOUDINARY_API_KEY}
app.cloudinary.cloudinary-url=${CLOUDINARY_URL}
app.cloudinary.api-secret=${CLOUDINARY_API_SECRET}
app.cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
app.file.upload-dir=${LOCAL_UPLOAD_DIR}
app.base.url=${APP_BASE_URL}
app.storage.cloud-primary=${APP_STORAGE_CLOUD_PRIMARY}
app.storage.enable-failover=${APP_STORAGE_ENABLE_FAILOVER}
